<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oZ8-pR-Lah">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Number View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EnterNumberViewController" id="BYZ-38-t0r" customClass="EnterNumberViewController" customModule="PersonalCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWt-o0-ABm">
                                <rect key="frame" x="71" y="446" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ratio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-2z-GkE">
                                <rect key="frame" x="208" y="446" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch4-1s-xNB">
                                <rect key="frame" x="139" y="545" width="97" height="30"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.45882352939999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZHO-rb-X7O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="cid-0l-sns"/>
                                </constraints>
                                <state key="normal" title="Result">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEq-Su-CgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYK-bx-ZWR">
                                <rect key="frame" x="139" y="499" width="97" height="30"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.45882352939999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gd3-f7-7H1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="iqn-l1-Whz"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Rl-pS-fe5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="297-uO-2Nt">
                                <rect key="frame" x="71" y="318" width="97" height="30"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.45882352939999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oX6-S9-svt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="xly-Pj-7Uc"/>
                                </constraints>
                                <state key="normal" title="Re-Take">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedReTakePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w64-kc-zrt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpU-sh-cV1">
                                <rect key="frame" x="16" y="88" width="343" height="175"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NI-u2-9kS">
                                <rect key="frame" x="208" y="318" width="97" height="30"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.45882352939999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="cgw-gZ-Dlg"/>
                                    <constraint firstAttribute="height" constant="30" id="uqX-NB-sxy"/>
                                </constraints>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedTakePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRQ-li-0Cd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nYK-bx-ZWR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Sn-kM-DoQ"/>
                            <constraint firstItem="5NI-u2-9kS" firstAttribute="bottom" secondItem="297-uO-2Nt" secondAttribute="bottom" id="4dw-CD-jSr"/>
                            <constraint firstItem="mpU-sh-cV1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="60N-Sy-wE1"/>
                            <constraint firstItem="nYK-bx-ZWR" firstAttribute="top" secondItem="s1y-2z-GkE" secondAttribute="bottom" constant="23" id="7q2-Du-hdr"/>
                            <constraint firstItem="5NI-u2-9kS" firstAttribute="top" secondItem="297-uO-2Nt" secondAttribute="top" id="8Cg-YL-AUM"/>
                            <constraint firstItem="5NI-u2-9kS" firstAttribute="leading" secondItem="297-uO-2Nt" secondAttribute="trailing" constant="40" id="DMo-sD-rx3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5NI-u2-9kS" secondAttribute="trailing" constant="70" id="E6E-e7-lOb"/>
                            <constraint firstItem="ch4-1s-xNB" firstAttribute="top" secondItem="nYK-bx-ZWR" secondAttribute="bottom" constant="16" id="HMl-5q-0hX"/>
                            <constraint firstItem="5NI-u2-9kS" firstAttribute="top" secondItem="mpU-sh-cV1" secondAttribute="bottom" constant="55" id="Hwh-20-Jif"/>
                            <constraint firstItem="s1y-2z-GkE" firstAttribute="top" secondItem="iWt-o0-ABm" secondAttribute="top" id="PRn-Xp-0vC"/>
                            <constraint firstItem="s1y-2z-GkE" firstAttribute="leading" secondItem="iWt-o0-ABm" secondAttribute="trailing" constant="40" id="RKd-51-SFg"/>
                            <constraint firstItem="297-uO-2Nt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="Tq4-IB-yRq"/>
                            <constraint firstItem="ch4-1s-xNB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eZS-87-zfc"/>
                            <constraint firstItem="mpU-sh-cV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="erI-8l-S9J"/>
                            <constraint firstItem="iWt-o0-ABm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="esj-NZ-ywp"/>
                            <constraint firstItem="s1y-2z-GkE" firstAttribute="width" secondItem="iWt-o0-ABm" secondAttribute="width" id="ffH-0n-OiO"/>
                            <constraint firstItem="s1y-2z-GkE" firstAttribute="leading" secondItem="iWt-o0-ABm" secondAttribute="trailing" constant="40" id="fwx-XH-q5t"/>
                            <constraint firstItem="mpU-sh-cV1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gx2-j5-5Sq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mpU-sh-cV1" secondAttribute="trailing" constant="16" id="i5P-JJ-sb9"/>
                            <constraint firstItem="s1y-2z-GkE" firstAttribute="top" secondItem="5NI-u2-9kS" secondAttribute="bottom" constant="98" id="kAv-Lm-w9Y"/>
                            <constraint firstItem="nYK-bx-ZWR" firstAttribute="top" secondItem="iWt-o0-ABm" secondAttribute="bottom" constant="23" id="n3b-3C-5ds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ch4-1s-xNB" secondAttribute="bottom" constant="92" id="sG0-8d-ZZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s1y-2z-GkE" secondAttribute="trailing" constant="70" id="vxi-kR-gfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RDy-EL-Pmv"/>
                    <connections>
                        <outlet property="myPhotoView" destination="mpU-sh-cV1" id="CkW-ky-ZpE"/>
                        <outlet property="priceTextField" destination="iWt-o0-ABm" id="b32-mP-636"/>
                        <outlet property="ratioTextField" destination="s1y-2z-GkE" id="RO0-by-cfA"/>
                        <outlet property="reTakeButton" destination="297-uO-2Nt" id="DT6-31-dM8"/>
                        <outlet property="resetButton" destination="nYK-bx-ZWR" id="91G-kz-ycm"/>
                        <outlet property="resultButton" destination="ch4-1s-xNB" id="Q66-Ef-fnJ"/>
                        <outlet property="takeButton" destination="5NI-u2-9kS" id="5Ro-aC-KKz"/>
                        <segue destination="z20-n0-UPK" kind="show" id="qKO-iH-e2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="31.934032983508249"/>
        </scene>
        <!--Resulta View Controller View Controller-->
        <scene sceneID="mqq-kH-6bH">
            <objects>
                <viewController storyboardIdentifier="ResultaViewControllerViewController" id="z20-n0-UPK" customClass="ResultaViewControllerViewController" customModule="PersonalCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxi-A0-YT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAy-KR-I3Q">
                                <rect key="frame" x="152" y="298.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Fcn-NP-Ofm"/>
                                    <constraint firstAttribute="width" constant="70" id="mgM-ck-inz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AAy-KR-I3Q" firstAttribute="centerY" secondItem="Kxi-A0-YT6" secondAttribute="centerY" id="MAZ-it-jAf"/>
                            <constraint firstItem="AAy-KR-I3Q" firstAttribute="centerX" secondItem="Kxi-A0-YT6" secondAttribute="centerX" id="TNL-CJ-qeb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sjd-0L-Mzf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sfp-v6-CIe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tnl-5k-deR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tappedCancel:" destination="z20-n0-UPK" id="Q1t-rZ-jnf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultLabel" destination="AAy-KR-I3Q" id="1U1-Zh-EQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GI-rz-yGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XrF-fY-VN7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZ8-pR-Lah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y4y-yl-8x2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g6U-pg-P2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufg-cr-fUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="32"/>
        </scene>
    </scenes>
</document>
